sonar.projectKey=visio-io.science-media.ci
sonar.projectVersion=1.0
#sonar.sources=/var/lib/jenkins/workspace/SnakeApp/snake-app.sonar
sonar.exclusions=system/**, bin/**, .git/** ,database/**, user_guide/**,