@font-face {
  font-family: "gilroy";
  src: url("../fonts/gilroy/gilroy.otf"),
  url("../fonts/gilroy/gilroy.woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gilroy-semibold";
  src: url("../fonts/gilroy-semibold/gilroysemibold.otf"),
  url("../fonts/gilroy-semibold/gilroysemibold.woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gilroy-bold";
  src: url("../fonts/gilroy-bold/gilroybold.otf"),
  url("../fonts/gilroy-bold/gilroybold.woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?hmr8ly');
  src:  url('../fonts/icomoon/icomoon.eot?hmr8ly#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?hmr8ly') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?hmr8ly') format('woff'),
    url('../fonts/icomoon/icomoon.svg?hmr8ly#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-attachment:before {
  content: "\e94a";
}
.icon-create-new:before {
  content: "\e93c";
}
.icon-export:before {
  content: "\e947";
}
.icon-save:before {
  content: "\e948";
}
.icon-csv:before {
  content: "\e940";
}
.icon-pdf-attachments:before {
  content: "\e941";
}
.icon-pdf-descriptions:before {
  content: "\e942";
}
.icon-pdf-descriptions-attachments:before {
  content: "\e943";
}
.icon-xls:before {
  content: "\e944";
}
.icon-xls-description:before {
  content: "\e945";
}
.icon-xls-relations:before {
  content: "\e946";
}
.icon-atom-file:before {
  content: "\e93a";
}
.icon-copy:before {
  content: "\e93b";
}
.icon-data:before {
  content: "\1f5cc";
}
.icon-move:before {
  content: "\e93d";
}
.icon-pdf-file:before {
  content: "\e93e";
}
.icon-banking-bill:before {
  content: "\e928";
}
.icon-chart:before {
  content: "\e929";
}
.icon-delete:before {
  content: "\e92a";
}
.icon-enlarge:before {
  content: "\e92b";
}
.icon-filter:before {
  content: "\e92c";
}
.icon-focus:before {
  content: "\e92d";
}
.icon-group:before {
  content: "\e92e";
}
.icon-hide:before {
  content: "\e92f";
}
.icon-info:before {
  content: "\e930";
}
.icon-insert-colum:before {
  content: "\e931";
}
.icon-more-vertical:before {
  content: "\e932";
}
.icon-move-left:before {
  content: "\e933";
}
.icon-move-right:before {
  content: "\e934";
}
.icon-setting:before {
  content: "\e935";
}
.icon-arrow-down:before {
  content: "\e936";
}
.icon-arrow-up:before {
  content: "\e937";
}
.icon-arrow-left:before {
  content: "\e93f";
}
.icon-zoom-in:before {
  content: "\e938";
}
.icon-zoom-out:before {
  content: "\e939";
}
.icon-project:before {
  content: "\e926";
}
.icon-postbox:before {
  content: "\e927";
}
.icon-datepicker:before {
  content: "\e925";
}
.icon-sort:before {
  content: "\e922";
}
.icon-addperson:before {
  content: "\e900";
}
.icon-angle-down:before {
  content: "\e901";
}
.icon-angle-right:before {
  content: "\e923";
}
.icon-angle-left:before {
  content: "\e924";
}
.icon-angle-up:before {
  content: "\e921";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-cancel:before {
  content: "\e903";
}
.icon-caret-left:before {
  content: "\e904";
}
.icon-caret-right:before {
  content: "\e905";
}
.icon-checked:before {
  content: "\e906";
}
.icon-checked-o:before {
  content: "\e907";
}
.icon-chevron-circle-left:before {
  content: "\e908";
}
.icon-chevron-circle-right:before {
  content: "\e909";
}
.icon-cid:before {
  content: "\e90a";
}
.icon-circle:before {
  content: "\e90b";
}
.icon-conference:before {
  content: "\e90c";
}
.icon-contactus:before {
  content: "\e90d";
}
.icon-content:before {
  content: "\e90e";
}
.icon-developmentpartner:before {
  content: "\e90f";
}
.icon-dropdown:before {
  content: "\e910";
}
.icon-dropdown-hide:before {
  content: "\e949";
}
.icon-edit:before {
  content: "\e911";
}
.icon-facebook:before {
  content: "\e912";
}
.icon-founders:before {
  content: "\e913";
}
.icon-host:before {
  content: "\e914";
}
.icon-in:before {
  content: "\e915";
}
.icon-internet:before {
  content: "\e916";
}
.icon-location:before {
  content: "\e917";
}
.icon-menu:before {
  content: "\e918";
}
.icon-ourpartners:before {
  content: "\e919";
}
.icon-pause:before {
  content: "\e91a";
}
.icon-play:before {
  content: "\e91b";
}
.icon-profile:before {
  content: "\e91c";
}
.icon-replay:before {
  content: "\e91d";
}
.icon-search:before {
  content: "\e91e";
}
.icon-switter:before {
  content: "\e91f";
}
.icon-views:before {
  content: "\e920";
}